{
  "pages":[
    "pages/splash/splash",
    "pages/board/board",
    "pages/list/list",
    "pages/item/item",
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#354951",
    "navigationBarTitleText": "豆瓣电影",
    "navigationBarTextStyle":"white"
  }
}
